<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

		<title>Seesaw</title>
<style>
    .seesaw{
        /*position: absolute;*/
        /*width: 8em;
        height: 0.3em;
        left: 0%;
        bottom: 43%;
        background: white;*/
        transform: rotate(100deg);
        animation: seesaw 6s linear infinite;
    }

    @keyframes seesaw{
        0%{
            transform: rotate(-20deg)
        }
        25%{
            transform: rotate(0deg)
        }
        50%{
            transform:rotate(20deg)
        }
        75%{
            transform:rotate(0deg)
        }
        100%{
            transform:rotate(-20deg)
        }
    }
</style>
	</head>
	<body class="bg-gray-100">


		<div class="min-h-screen w-full p-6 flex justify-center items-center">

    		<div class="w-full">

    			<div id="container">
                    <div id="seesaw" class="seesaw">
                        <div id="pah" style="float: left;">
                            <img src="pah.jpg" style="width: 100px;position:relative;top:-100px;" />
                        </div>
                        <div id="player" style="float: right;">
                            <img src="mwjs.jpg" style="width:100px;position:relative;top:-100px;" />
                        </div>
                        <div id="line" style="border-bottom: 20px solid black;"></div>

                    </div>
                </div>


        	</div>

		</div>


	</body>
</html>
